<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backspace War</title>
    <link rel="stylesheet" href="game.css">
    <link rel="icon" type="image/x-icon" href="cursor.PNG">
</head>
<body>
    <div id="home-button">
        <h3><a href="index.html" id="home-button-txt">Home</a></h3>
    </div>
    <div id="game-container">
        <h2 id="title">Backspace War</h2>
        <textarea id="game-box" readonly></textarea>
        <p id="status">Game ready! Press 'S' or 'Backspace' to play.</p>
        <button id="reset-button">Reset Game</button>
    </div>

<script src="game.js"></script>
</body>
</html>
