body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
}

#home-button {
    position: absolute;
    top: 10px;
    left: 10px;
}

#home-button-txt{
    color:#ffffff;
    text-decoration: none;
}

#game-container {
    text-align: center;
    background-color: black;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#game-box {
    width: 920px; /* Increased width to fit 92 characters */
    height: 30px;
    margin: 10px 0;
    padding: 5px;
    resize: none;
    font-family: monospace;
    font-size: 16px;
    white-space: nowrap;
    overflow-x: hidden;
    color:white;
    background-color:black;
}

#status {
    font-weight: bold;
    margin: 10px 0;
    color:white;
}

button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #0066ff;
}

#title {
    color:white;
}