<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Backspace War</title>
            <link rel="stylesheet" href="style.css">
            <link rel="icon" type="image/x-icon" href="cursor.PNG">
        </head>
        <body>
            <h3><a href="index.html" style=" color:#ffffff; text-decoration: none;">Home</a></h3>
            <h1 class="standardHeader">How To Play</h1>
        <h2>How to set up:</h2>
        <p>Press the reset button.</p>
        <h2>How to play:</h2>
        <p> The first person has to spam the letter ‘s’, and the second person has to spam backspace.   
            The first person’s goal is to fill the whole box with letters and the second person has to try
            to clear the whole box. Player 1 is the person pressing 's' and Player 2 is the person pressing 
            backspace.
        </p>
        <h2>How to win:</h2>
        <p>Fill or clear the whole box. The text below tells which player wins.</p>
        </body>
    </html>
