<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backspace War</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="cursor.PNG">
    </head>
    <body>
        <h1>Backapace War</h1>
        <ul class="buttons" style="list-style: none;">
            <li> <a href="BackspaceWAR.html">Play The Game!</a> </li>
            <br>
            <li> <a href="how.html">How To Play!</a> </li>
        </ul>
    </body>
    </html>
