body{
    background-color: black;
    font-family: Arial, sans-serif;
}

h1{
 color: white;
 text-align: center;
 font-size: 90px;
}
h2{
color: white;
}

p{
color: white;
padding-left: 10px;
}

h3{
  padding-left: 10px;
}

.standardHeader {
 font-size: 34px;
}

.buttons{
    margin: 0 10px;
    text-align: center;
    padding-top: 10px;
    font-size: x-large;
  }

  .buttons li a{
    text-decoration: none;
    color: white;
    position: relative;
    padding-top: 10px;
    font-size: x-large;
  }
  
    .buttons li a::after{
    content: '';
    background: blue;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
  }
  
  .buttons li a:hover::after{
    width:100%;
  }